SMTP_EMAIL=  #your mail id
SMTP_PASSWORD=  #Authentication pass for your mail id
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

TWILIO_ACCOUNT_SID=  #twilio account sid
TWILIO_AUTH_TOKEN=   #twilio auth tocken
TWILIO_PHONE_NUMBER=  # generated twilio number
YOUR_PHONE_NUMBER=   #your phonre number
